{
  "name": "LeituraDeArquivo",
  "version": "1.0.0",
  "description": "Leia 2 variáveis, chamadas A e B e faça a soma dessas duas variáveis, atribuindo seu resultado à variável X. Imprima X como mostrado abaixo. Imprima a linha final após o resultado, caso contrário, você obterá “Erro de apresentação”.",
  "main": "Uri1001.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
